FROM ubuntu:latest

RUN apt-get update && apt-get install -y openssh-server pkg-config zlib1g-dev libbz2-dev coinor-clp coinor-libclp-dev coinor-libosi-dev python3 python3-pip python3-venv

WORKDIR /home/app

COPY . .

RUN pip3 install -r build-requirements.txt

RUN pip3 install .

RUN pip3 install .[scripts,analysis]

RUN useradd -rm -d /home/ubuntu -s /bin/bash -u 1000 ubuntu

RUN mkdir /var/run/sshd && \
    sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd && \
    echo "export VISIBLE=now" >> /etc/profile

RUN mkdir -p /home/ubuntu/.ssh && \
    chown -R ubuntu /home/ubuntu/.ssh && \
    chmod 700 /home/ubuntu/.ssh

COPY id_rsa.pub /home/ubuntu/.ssh/authorized_keys

RUN chown ubuntu /home/ubuntu/.ssh/authorized_keys && \
    chmod 600 /home/ubuntu/.ssh/authorized_keys

RUN mkdir -p /home/ubuntu/scripts && \
    chown -R ubuntu /home/ubuntu/scripts && \
    chmod 700 /home/ubuntu/scripts

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]

# docker build -t lp-gen-server -f Dockerfile.server . 
# docker run -it --rm lp-gen-server